[pytest]

[compile_catalog]
directory = pyges/locale
domain = pyges
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = pyges/locale/pyges.pot
width = 80

[init_catalog]
domain = pyges
input_file = pyges/locale/pyges.pot
output_dir = pyges/locale

[update_catalog]
domain = pyges
input_file = pyges/locale/pyges.pot
output_dir = pyges/locale
previous = true
