<h1>Pyges: ${create}</h1>

<form method="post" action="confirmcreate">
	Id:<br>
	<input type="text" name="id" /><br>
	Name:<br>
	<input type="text" name="nom" /><br>
	Content:<br>
	<textarea name="contingut" rows="8" cols="80">
body{
    background: ;
    background-position: ;
    color: ;
    font-family: ;
}
div.header {

}
div.footer {

}
div.content{
    color: ;
    background: ;
    margin: ;
    width: ;
    text-align: ;
}
h1 {
    color: ;
}
div.botog{
	margin-left: ;
	background-color: ;
	border: ;
	color: ;
	width: ;
	text-align: ;
	float: ;		
}
div.boto2{
	margin-left: ;
}
	</textarea><br>
	<input type="submit" value="Create skin">
</form>
